# EngineerClicker

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/companybest/ondra/engineerclicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companybest/ondra/engineerclicker/: MainActivity.java  MyService.java  RealmBaseActivity.java
app/src/main/java/com/companybest/ondra/engineerclicker/Activitis/: BettingActivity.java  BettingTab.java  CreditFragment.java  HelpFragment.java  InfTab.java  IntroActivity.java  MainActivity.java  MechTab.java  MechanicActivity.java  ResetGameFragment.java  SettingFragment.java  StockActivity.java  StockTab.java  UpgradeActivity.java  UpgradeTab.java
app/src/main/java/com/companybest/ondra/engineerclicker/Adapters/: CustomExpandableListAdapter.java  InfoAdapter.java  MachineRealmAdapter.java  MainRealmAdapter.java  MaterialRealmAdapter.java  UpgradeRealAdapter.java
app/src/main/java/com/companybest/ondra/engineerclicker/GameLoop/: MainThread.java
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/layout/: activity_betting.xml  activity_main.xml  activity_main1.xml  activity_upgrade.xml  betting_slide.xml  betting_tab.xml  credit_fragment.xml  custom_slide_machine.xml  help_fragment.xml  inf_tab.xml  info_slide.xml  item_main_menu.xml  item_of_info_list.xml  last_slide.xml  list_item.xml  material_menu.xml  mech_tab.xml  reset_game_fragment.xml  setting_fragment.xml  stock_slide.xml  stock_tab.xml  upgrade_menu.xml  upgrade_slide.xml  upgrade_tab.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/companybest/ondra/engineerclicker/: ExampleUnitTest.java
(+27 files in other folders)
