apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.companybest.ondra.engineerclicker"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'ValidFragment'
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'io.realm:android-adapters:1.2.2'
    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'
