<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="297dp">

        <ListView
            android:id="@+id/list_view_credit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/creditBack" />

        <Button
            android:id="@+id/creditBack"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/border_red"
            android:text="BACK"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />
    </RelativeLayout>

</LinearLayout>