<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="268dp">

        <TextView
            android:id="@+id/levelOfUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="TextView"
            android:layout_marginTop="8dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_below="@+id/clickTextView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/expNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/levelOfUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />


        <!--
        <TextView
            android:id="@+id/maxMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/progressOfLevel"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/maxWorkers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/maxMachine"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/maxUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/maxWorkers"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp" />
-->
        <ProgressBar
            android:id="@+id/progressOfLevel"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/expNumber"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/clickTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:text="TextView" />
    </RelativeLayout>

</FrameLayout>