<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@color/artichoke">

        <TextView
            android:id="@+id/nameOfMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/numberOfMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/plusMachine"
            android:layout_alignBottom="@+id/plusMachine"
            android:layout_alignLeft="@+id/numberOfWokersOnMach"
            android:layout_alignStart="@+id/numberOfWokersOnMach"
            android:text="1000"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp" />

        <Button
            android:id="@+id/plusMachine"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/plusWorkerOnMach"
            android:layout_alignStart="@+id/plusWorkerOnMach"
            android:layout_below="@+id/nameOfMachine"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:background="@color/Secondary_Green68"
            android:text="+" />

        <TextView
            android:id="@+id/costOfMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/costOfMachineImg"
            android:layout_alignLeft="@+id/timer"
            android:layout_alignStart="@+id/timer"
            android:layout_marginBottom="6dp"
            android:text="10000      "
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/smallMachImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/workerOnMachImg"
            android:layout_alignStart="@+id/workerOnMachImg"
            android:layout_alignTop="@+id/plusMachine"
            android:layout_marginTop="4sp" />

        <ImageView
            android:id="@+id/workerOnMachImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />


        <TextView
            android:id="@+id/numberOfWokersOnMach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/workerOnMachImg"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/workerOnMachImg"
            android:layout_toRightOf="@+id/workerOnMachImg"
            android:text="10000"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="14sp" />

        <Button
            android:id="@+id/plusWorkerOnMach"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_below="@+id/plusMachine"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView"
            android:background="@color/Secondary_Green68"
            android:onClick="plusWorkerOnMach"
            android:text="+" />

        <Button
            android:id="@+id/minusWorkerOnMach"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignLeft="@+id/plusWorkerOnMach"
            android:layout_alignStart="@+id/plusWorkerOnMach"
            android:layout_below="@+id/plusWorkerOnMach"
            android:background="@color/Secondary_Green68"
            android:onClick="minusWorkerOnMach"
            android:text="-" />


        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/timeOfMachineImg"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/timeOfMachineImg"
            android:layout_toRightOf="@+id/timeOfMachineImg"
            android:text="700"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/materialMake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/timer"
            android:layout_alignStart="@+id/timer"
            android:layout_alignTop="@+id/materialOfMachineImg"
            android:layout_marginTop="6dp"
            android:text="better hole"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/costOfMachineImg"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_above="@+id/plusWorkerOnMach"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView" />

        <ImageView
            android:id="@+id/timeOfMachineImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/minusWorkerOnMach"
            android:layout_alignLeft="@+id/costOfMachineImg"
            android:layout_alignStart="@+id/costOfMachineImg" />

        <ImageView
            android:id="@+id/materialOfMachineImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/minusWorkerOnMach"
            android:layout_toLeftOf="@+id/timer"
            android:layout_toStartOf="@+id/timer" />

        <ImageView
            android:id="@+id/bac_for_text"
            android:layout_width="146dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/workingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9dp"
            android:text="WORKING..."
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="20sp" />


    </RelativeLayout>

</FrameLayout>