<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginTop="100dp"
        android:layout_weight="0.21">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Information"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_marginBottom="2dp"/>

        <TextView
        android:id="@+id/decription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:text="DESVCISKFJAFAJFJAJHFJAHSJFHAJFHSJFHAJSAJSHFJAHFJASFJAJFJASJFASSSSSSSSSSasfasfasfafafsas"
            android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/decription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESVCISKFJAFAJFJAJHFJAHSJFHAJFHSJFHAJSAJSHFJAHFJASFJAJFJASJFASSSSSSSSSSasfasfasfafafsas"
            android:layout_below="@+id/decription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>