<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/PewterBlue">

        <TextView
            android:id="@+id/nameOfMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Name: "
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />


        <TextView
            android:id="@+id/numberOfMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sellMaterial"
            android:layout_alignBottom="@+id/sellMaterial"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/upgradeImg"
            android:layout_toRightOf="@+id/upgradeImg"
            android:text="100000"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:id="@+id/sellMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/sellMaterialAll"
            android:layout_alignBottom="@+id/sellMaterialAll"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="102dp"
            android:background="@color/Secondary_Green68"
            android:onClick="sellMaterial"
            android:text="Sell" />

        <Button
            android:id="@+id/sellMaterialAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameOfMaterial"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/sellMaterial"
            android:layout_toRightOf="@+id/sellMaterial"
            android:background="@color/Secondary_Green68"
            android:layout_marginLeft="4dp"
            android:text="Sell All" />

        <TextView
            android:id="@+id/costOfMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/costOfMaterialImg"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@+id/costOfMaterialImg"
            android:text="100000"
            android:layout_marginLeft="6dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/upgradeImg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/sellMaterial"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/costOfMaterialImg"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@+id/sellMaterialAll" />

    </RelativeLayout>
</FrameLayout>