<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/musicSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="MUSIC: "
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <SeekBar
        android:id="@+id/seekBarFormusicSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/musicSet"
        android:layout_marginTop="22dp"
        android:progressTint="@color/BlueSapphire"
        android:thumbTint="@color/BlueSapphire" />



    <Button
        android:id="@+id/confirmSetting"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="@color/Secondary_Green68"
        android:text="CONFIRM"
        android:layout_below="@+id/seekBarFormusicSet"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"/>
</RelativeLayout>