<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameOgUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Name"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/buyUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:layout_below="@+id/nameOgUpgrade"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/costOfUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost:            "
            android:layout_alignBaseline="@+id/buyUpgrade"
            android:layout_alignBottom="@+id/buyUpgrade"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>

</FrameLayout>